<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<title>Australian Energy Upgrades</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="shortcut icon" href="./pics/AUE-AI2-02.png" type="image/x-icon" />
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="./styles/styles.css">
</head>
<body class="container-fluid">
	<div id="navigation">
		<nav class="navbar navbar-expand-xl navbar-light">
		  <a class="navbar-brand ml-5" href="./index.html"><img src="./pics/AUE-AI2-02.png" class="img-fluid" alt="picture of logo" width="300" height="300" align="left"></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> 
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto text-center">
					<li class="nav-item dropdown active">
					<a class="nav-link dropdown-toggle mr-5 text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Browse</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a class="dropdown-item" href="#">Products</a>
					<a class="dropdown-item" href="#">Services</a>
					<a class="dropdown-item" href="#">FAQs</a>
					</div>
					</li>
					<li class="nav-item active">
					<a class="nav-link mr-5 text-white" href="#contactme">About</a>
					</li>
					<li class="nav-item active">
					<a class="nav-link mr-3 text-white" href="#contactme">More</a>
					</li>
					<i class="fas fa-search mx-auto my-auto"></i>
				</ul>
		   </div>
		</nav>

		<section id="navarticle">
            <div>
                <h3>Save on Energy Costs with a</h3>
                <h1>FREE Hot Water Upgrade</h1>
   				<p>Save $100’s on your power bills by upgrading to an energy- <br>
   					efficient hot water system FREE of
					charge thanks to the <br>
					Victorian Government’s Energy Upgrades Program.</p>
				<button>SECURE YOUR FREE HEAT PUMP</button>
            </div>
        </section>
	</div>

	<main id="body">
		<section align="center">
			<div class="container my-3">
				<div class="row pt-2">
					<div class="col-md-3">
						<div class="card">
							<h5 class="card-title">Victorian Energy Upgrades</h5>
							<h2 class="card-title">Overview</h2>
							<p class="card-text">Victorian Energy Upgrades is an energy efficiency program designed by the Victorian Government to
							help businesses and households decrease their carbon footprint through incentive-driven renewable
							energy upgrades. Learn more about the program by watching this short clip.
							</p>
						</div>	
					</div>
					<div class="col-md-3">
						<div class="card">
							<iframe width="400" height="315" src="https://www.youtube.com/embed/WWjIg0cCKj8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>	
					</div>
				</div>
			</div>
			<img src="./pics/Rebate BG.png" class="img-fluid mx-auto my-auto" alt="picture of logo" width="900" height="500" align="center">
		</section>
	
		<section id="sectionbelow" class="text-center" align="center">
			<img src="./pics/Gov Logo Rebate.png" class="img-fluid" alt="picture of logo" width="400" height="250" align="center">
			<div id="navarticle">
				<h4>About the Rebates</h4>
   				<p>The amount of rebate homes and businesses can receive <br>
   					depends on the market activity and the
					certificate price.</p>
				<button id="button2">Learn More</button>
			<div>
		</section>

		<section id="pre-footer">
	        	<div>
	                <img src="./pics/AUE-AI2-02.png" class="img-fluid" alt="picture of logo" width="200" height="200" align="left"><br><br><br><br><br>
	                <p>Our passion is to help Australians become more energy independent. After a tumultuous 10 years of
					constant power company price increases, black-outs and coal-fired power plant failures, we’re
					seeing more Australians searching for a better solution</p>
	            </div>
	            <div>
	                <p id="pages"><b>Pages</b></p>
	                <p>Home</p>
	                <p>Commercial Solar</p>
	                <p>Residential Solar</p>
	                <p>LED Lighting</p>
	                <p>Hot Water</p>
	                <p>Contact Us</p>
	            </div>
	            <div>
	                <p id="contact"><b>Contact Info</b></p>
	                <p>www.australianenergyupgrades.com.au</p>
	                <p>info@australianenergyupgrades.com.au</p>
	                <p>P.O. Box 2077 Grovedale East 3216</p>
	                <p>1300 996 917</p>
	                <div>
		                <a href="https://www.facebook.com" target="_blank">
						<i class="fab fa-facebook-f mr-2"></i></a>
						<a href="https://www.twitter.com" target="_blank">
						<i class="fab fa-twitter mr-2"></i></a>
						<a href="https://www.instagram.com" target="_blank">
						<i class="fab fa-instagram mr-2"></i></a>
						<a href="https://www.linkedin.com" target="_blank">
						<i class="fab fa-linkedin mr-2"></i>
					</div>
	            </div>

	            <div class="col-12 col-md-6">
					<form>
					<fieldset style="width:300px">
					<legend><p id="download"><b>Download Commercial Brochure</b></p></legend>
					<div class="form-row">
						<div class="form-group col-md-12">
							<input type="name" class="form-control" id="name" placeholder="Name" required>
						</div>
						<div class="form-group col-md-12">
							<input type="email" class="form-control" id="email" placeholder="Email" required>
						</div>
						<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Download</button>
					</div>
					</fieldset>
					</form>
				</div>

			<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Thank you for visiting my website</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
						</button>
						</div>
						<div class="modal-body">
						I'll read your message and I'll reply as soon as possible :)
						</div>
						<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>
	        </section>
	    	<footer>
		        <span><a href="./index.html" class="text-white">COPYRIGHT &copy; 2020 AUSTRALIAN ENERGY UPGRADES</a></span>
		        <span><a href="./index.html" class="text-white">Support</a></span>
		        <span>|</span>
		        <span><a href="./index.html" class="text-white">Privacy Policy</a></span>
		        <span>|</span>
		        <span><a href="./index.html" class="text-white">Terms and Conditions</a></span>
        	</footer>
	</main>


	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- AOS initialization -->
	<script>
	  AOS.init();
	</script>

</body>
</html>